spring.application.name=eureka-server
spring.boot.admin.context-path=/admin
server.port=8070
eureka.instance.hostname=eurekaserver
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.waitTimeInMsWhenSyncEmpty=5
management.endpoints.web.exposure.include=*