server.port=8072
spring.cloud.config.name=gateway
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://eurekaserver:8070/eureka/
spring.cloud.loadbalancer.ribbon.enabled= false

management.endpoint.gateway.enabled=true
management.endpoint.gateway.refresh.enabled=true
management.endpoints.web.exposure.include=*
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cache.type=none

spring.cloud.gateway.routes[0].id=organization-service
spring.cloud.gateway.routes[0].uri=lb://organization-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/organization/**


spring.cloud.gateway.routes[1].id=licensing-service
spring.cloud.gateway.routes[1].uri=lb://licensing-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/license/**


spring.cloud.gateway.routes[2].id=google
spring.cloud.gateway.routes[2].uri=https://google.com
spring.cloud.gateway.routes[2].predicates[0]=Path=/google/**

spring.cloud.gateway.routes[3].id=baylor
spring.cloud.gateway.routes[3].uri=https://baylor.edu
spring.cloud.gateway.routes[3].predicates[0]=Path=/baylor/**







