server.port=8072
spring.cloud.config.name=gateway
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://eurekaserver:8070/eureka/
spring.cloud.loadbalancer.ribbon.enabled= false

management.endpoint.gateway.enabled=true
management.endpoint.gateway.refresh.enabled=true
management.endpoints.web.exposure.include=*
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cache.type=none









